# .env
# setting up aws access 
AWS_ACCESS_KEY_ID = Sydney
AWS_SECRET_ACCESS_KEY = Aws.ahk5302000!
AWS_REGION = us-east-2

# dynamo config
PORT=3000
JWT_SECRET= thisissuperdupersecretandwillcantfigureoutwhattoput123
DYNAMO_DB_PACKAGE_TABLE=Packages
DYNAMO_DB_USER_TABLE=Users
