# .env
# setting up aws access 
AWS_ACCESS_KEY_ID = ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY = SECRET_KEY_HERE
AWS_REGION = us-east-2

# dynamo config
PORT=3000
JWT_SECRET=supersecretkey
AWS_REGION=us-east-2
DYNAMO_DB_PACKAGE_TABLE=Packages
DYNAMO_DB_USER_TABLE=Users
